---
name: security
on:
  pull_request

jobs:
  sast:
    runs-on: ubuntu-latest
    steps:
      - name: analyse
        uses: docker://returntocorp/semgrep
        with:
          args: semgrep scan --config=semgrep/ ./
        env:
          SEMGREP_BASELINE_REF: $GITHUB_BASE_REF